﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CafeNextFramework" version="3.0.0.85" targetFramework="net461" />
  <package id="CafeNextFramework.Helpers" version="3.0.0.85" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="NPOI" version="2.3.0" targetFramework="net461" />
  <package id="Selenium.Chrome.WebDriver" version="2.45" targetFramework="net461" />
  <package id="Selenium.InternetExplorer.WebDriver" version="3.11.1" targetFramework="net461" />
  <package id="Selenium.Support" version="3.13.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.13.0" targetFramework="net461" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net461" />
</packages>